spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tour
spring.datasource.username=priyanka
spring.datasource.password=priyanka
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8090
